PROJECT_ID=""
GCS_BUCKET=""
LOCATION="us-central1"
ENV="dev"
FIRESTORE_DB="dreamboard-db"
USE_AUTH_MIDDLEWARE="True"
USE_PREVIEW_VIDEO_MODEL="True"
USE_PREVIEW_GEMINI_IMAGE_MODEL="True"
GEMINI_IMAGE_MODEL_LOCATION="global"
USE_PREVIEW_GEMINI_MODEL="True"
GEMINI_MODEL_LOCATION="global"